<!DOCTYPE html>
<html>
    <head>
        <title>animation </title>
        <style>
            body {
                justify-content: center;
                display: flex;
                align-items: center;
                background-color: black;
            }
            .div1 {
                box-sizing: border-box;
                border-radius: 20%;
                padding: 50px;
                text-align: center;
                margin-top: 200px;
                background-color: black;
                color: beige;
                position: relative;
                box-shadow: 4px 4px 20px 15px rgba(5, 247, 61, 0.259),-4px -4px 20px 15px rgba(217, 255, 4, 0.193);
                width: 300px;
                height: 300px;
                outline-offset: 18px;
                animation: moveshadow 2s 10 ;
            }
            .div2 {
                position: absolute;
                border-radius: 50%;
                width: 10px;
                height: 10px;
                background-clip: pink;
                animation: moveshadow 0.5s 10 alternate;
            }
            @keyframes moveshadow {
                0% {
                    filter: hue-rotate(0deg);
                }
                100% {
                    filter: hue-rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="div1">glowing div
            <div class="div2"></div>
        </div>
    </body>
</html>