<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-sclae=1.0">
        <meta name="charset" content="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
        <title>billing</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Smooch Sans", sans-serif;
                text-transform: capitalize;
            }
            .header {
                text-align: left;
                border-bottom: 1px solid gray;
                padding: 20px;
                width: 100%;
            }
            .header > h2 {
                margin-left: 235px;
            }
            .scroll {
                
                margin-left: 250px;
                padding: 10px;
                padding-top:30px ;
                display: block;
                float: left;
                width: 33.5%;
                text-align: left;
                height: 100%;
            }
            #link1 {
                margin-right: 25px;
                margin-top: 10px;
                font-size: 19px;
                float:right;
                color: rgb(42, 126, 200);
                
            }
            #link1:hover {
                color: rgb(3, 82, 150);
            }
            input[type=text] {
                padding: 15px 12px;
                margin: 8px;
                border: 2px solid rgb(192, 192, 192);
                text-align: left;
                color: rgb(56, 56, 56);
                border-radius: 6px;
                outline: none;
                width: 92%;
                transition: border-color 0.5s ;
            }
            input[type=text]:focus {
                border-color:rgb(25, 74, 147) ;
            }
            input[type=checkbox] {
                width: 15px;
                height: 15px;
                float: left;
            }
            .label1 {
                margin-left: 5px;
            }
            #txt1, #txt2, #txt3, #txt4 {
                width: 44%;
                display: inline;
            }
            .txt-div {
                padding: 15px 12px;
                margin: 8px;
                
                text-align: left;
                color: rgb(56, 56, 56);
            
                border-radius: 6px;
                outline: none;
                width: 92%;
                
                border:2px solid rgb(25, 74, 147) ;
                background-color: rgba(56, 203, 247, 0.134);
            }
            .btn1 {
                padding: 15px 12px;
                text-align: left;
                width: 92%;
                color: rgb(56, 56, 56);
                background-color: #fff;
                margin-left: 8px;
                outline: none;
                border: 2px solid gray;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            #btn1 {
                border-top-right-radius: 6px;
                border-top-left-radius: 6px;
            }
            #btn2 {
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
            }
            .btn1:focus {
                border-color: rgb(25, 74, 147);
                background-color: rgba(56, 203, 247, 0.134);
            }
            .btn3 {
                padding: 15px 12px;
                text-align: center;
                width: 92%;
                 display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(25, 74, 147);
                color: white;
                margin: 20px 8px;
                border-radius: 6px;
            }
            .btn3:hover {
                background-color: rgb(8, 69, 121);
            }
            .link2 {
                color: rgb(42, 126, 200);
                float: left;
                margin: 30px 8px;
                
            }
            .link2:hover {
                color: rgb(3, 82, 150);
            }
            
            .sticky {
                background-color: rgb(239, 239, 239);
                width: 50%;
                height: 750px;
                float: right;
                padding: 50px;
                position: sticky;
                top: 0px;
                letter-spacing: 1.4px;
            }
            
            .img4 {
                float: left;
                margin-right: 20px;
            }
            .div-img {
                padding-top: 20px;
                display: block;
                float: left;
                margin-right: 68px;
                margin-bottom: 50px;
            }
            .btn4 {
                padding: 14px;
                color: rgb(85, 84, 84);
                background-color: rgb(203, 203, 203);
                border-radius: 8%;
                outline: none;
                border: none;
            }
            .div-form {
                margin-top: 20px;
            }.sub {
                float: left;
        
                width: 30%;
                text-align: left;
                margin-left: 10px;
            }
            .sup {
                text-align: right;
                width: 63%;
            }
            .main {
                width: 100%;
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h2 style="letter-spacing: 1.5px;">FootballshirtsPK</h2>
        </div>
        <div class="main">
        <div class="scroll">
            <div style="display: block;width: 100%;">
                <span style="font-size: 30px;letter-spacing: 1.3px;">contact</span>
                <a href="loginpk.htm" id="link1">login</a>
            </div>
            <form>
                <input type="text" class="txt" id="txt" placeholder="email or phone number"><br>
                <div style="display: flex;justify-content: flex-start;align-items: center;text-align: left;margin: 8px;margin-bottom: 15px;">
                    <input type="checkbox" class="check" id="check">
                    <label for="offer" class="label1"> email me with news and offers</label>
                </div>
            </form>
            <span style="font-size: 30px;margin-top: 40px;letter-spacing: 1.3px;">Delivery</span>
            <form>
                <input type="text" class="txt" id="txt" placeholder="country/region"><br>
                <input type="text" class="txt" id="txt1"  placeholder="first name">
                <input type="text" class="txt" id="txt2" placeholder="last name"><br>
                <input type="text" class="txt" id="txt" placeholder="address"><br>
                <input type="text" class="txt" id="txt" placeholder="apartment, suite, etc.(optional)"><br>
                <input type="text" class="txt" id="txt3"  placeholder="city">
                <input type="text" class="txt" id="txt4" placeholder="postal code (optional)"><br>
                <input type="text" class="txt" id="txt" placeholder="phone"><br>
                <div style="display: flex;justify-content: flex-start;align-items: center;text-align: left;margin: 8px;">
                    <input type="checkbox" class="check" id="check">
                    <label for="offer" class="label1">save this information for next time</label>
                </div>
            </form>
            <p style="letter-spacing: 1.3px;font-size: 22px;">shipping method</p>
            <div class="txt-div">
                <span >standard</span>
                <span style="float: right;">Rs 200.00</span>
            </div>
            <span style="font-size: 30px;letter-spacing: 1.3px;">payment</span><br>
            <span>All transactions are secure and encrypted.</span>
                <button type="button" class="btn1" id="btn1"><input type="radio" style="width: 15px;height: 15px;">&nbsp;&nbsp;cash on delivery (COD)</button>
                <button type="button" class="btn1" id="btn2"><input type="radio" style="width: 15px;height: 15px;">&nbsp;&nbsp;bank desposit</button><br>
            <p style="letter-spacing: 1.3px;font-size: 22px;">Billing address</p><br>
            <button type="button" class="btn1" id="btn1"><input type="radio" style="width: 15px;height: 15px;">&nbsp;&nbsp;same as shipping address</button>
            <button type="button" class="btn1" id="btn2"><input type="radio" style="width: 15px;height: 15px;">&nbsp;&nbsp;use a different billing address</button>

            <button type="button" class="btn3">Complete order</button>
            <a href="#" class="link2">privicy policy</a>
        </div>
        <div class="sticky">
            <div class="div-in">
            <img src="https://footballshirtspk.com/cdn/shop/files/6AB68ABC-C32A-47EC-A9CA-553125C3B06D.jpg?v=1752500580&width=990" width="60px" height="70px" class="img4">
                <div class="div-img">
                    <p>Real 25/26 Third Kit Full Sleeve</p>
                    <span style="color: gray;">S / Without Name / Kit</span>
                </div>
                <div class="span" style="padding-top: 20px;">
                    <span>Rs 2,499.00</span>
                </div>
                <div class="div-form">
                    <input type="text" class="txt5" style="width: 50%;" placeholder="discount code">
                    <button type="button" class="btn4" style="width: 10%;">apply</button>
                </div>   
                <div class="sub">
                    <p>subtotal</p>
                    <p>shipping</p><br>
                    <p style="font-size: 20px;"><b>total</b></p>
                </div>
                <div class="sup">
                    <p>Rs 2,499.00</p>
                    <p>Rs 200.00</p><br>
                    <p style="font-size: 20px;">PKR<b> Rs 2,699.00</b></p>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>