<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="shoelace.css">
  <title>Document</title>
  <style>
    .div8 {
                position: relative;
                padding-top: 30px;
                padding-bottom: 50px;
                box-sizing: border-box;
                margin-top: 35px;
                text-align: center;
                font-size: large;
                background-color: rgb(228, 228, 228);
                width: 100%;
                height: 600px;
            }
            .flexible {
            overflow: hidden;
            position: relative;
            width: 80%;
        
            margin: auto;
            
            }
            .in-flex {
                transition: 0.4s linear;
                display: flex;
                width: 100%;
                
            }
            .comment {
                padding: 18px;
                    
                font-size: 17px;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                text-align: center;
                min-width: 31%;
                height: 200px;
            }
            .opt {
                display: flex;
                align-items: center;
                justify-content: center;
            }
           
            .img3 {
                position: absolute;
                bottom: 0;
                left: 180px;
            }
            .btn3 {
                margin-left: 10px;
                color: black;
                border: none;
                outline: none;
                padding: 10px;
                background-color: transparent;
            }
            .btn3:hover {
                color:rgb(94, 94, 94);
            }
            .linear {
              border-radius: 30px;
              background:
              rgba(14, 13, 13, 0.611)
              linear-gradient( to left,white,white,white,rgb(207, 89, 140),rgb(207,89,140),white, white, white);
              color: rgb(209, 209, 209);
               ;
              text-decoration: none;
              font-size: larger;
              font-weight: bolder;
              background-size: 300% 300%;
              padding: 18px 30px;
              width: 150px;
              border: 1px solid white;
              /* height: 80px; */
              transition: 0.3s ease;
              text-align: center;
              
            }
            .linear:hover {
               animation: gradient-shift 1s 1 alternate;
            }
            @keyframes gradient-shift {
              0%{background-position: 0% 100%;}
             
              100%{background-position:100% 300%;}
            }
            .gradient-border {
              padding: 10px;
              border-radius: 16px;
              background: 
                linear-gradient(#fff, #fff) padding-box,              /* Inner background */
                linear-gradient(to right, #ff00cc, #333399) border-box; /* Gradient border */
              border: 4px solid transparent; /* Needed for border-box trick */
          }
          .gradient-text {
            background: linear-gradient(to right, #ff6a00, #ee0979);
            font-size: larger;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; /* For Safari/Chrome */
            background-clip: text; /* For Firefox (with prefix-less fallback) */
            color: transparent;
          }
          .mouse-shadow {
            position: fixed;
            top: 0;
            left: 0;
            width: 4px;
            height: 4px;
            /* background: rgba(0, 0, 0, 0.2); */
            border-radius: 50%;
            pointer-events:none; /* so it doesn't block clicks */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
            transform: translate(-50%, -50%);
            transition: transform 0.05s ease;
            background: rgba(0, 150, 255, 0.2);
            box-shadow: 0 0 400px 45px rgba(0, 150, 255, 0.6);

          }
          .box {
  width: 50px;
  height: 50px;
  background: red;
  position: absolute;
  left: 0;
}

  </style>
</head>
<body style="background-color: rgba(0, 0, 0, 0.981);">
   <div class="div-img" style="margin-top: 60px;">
        <div class="Clients-Feedback">
            <div class="in-client">
                <h1 style="font-size: 45px;color: black;padding-bottom: 10px;">clients feedback</h1>
                <span style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br>
                    do eiusmod tempor incididunt ut labore et dolore magna<br>
                    aliqua. Ut enim ad minim veniam</span><br><br>
                <button class="btn1">give feedback</button>
            </div>
        </div>
        <div class="out-slider" id="out-slider">
          <div class="div-img2" id="slider"></div>
          <div class="fix-slider">
            <div class="slider-support" id="slider-support">
                    
                        <div class="slide1">
                            <img src="https://templatekit.jegtheme.com/shoelace/wp-content/uploads/sites/191/2021/10/3PQNVSH.jpg" class="slide-img">
                            <h3 style="padding-bottom: 10px;">John Doe</h3>
                            <span style="font-size: small;">designation</span><br><br>
                            <span style="color: gray;line-height: 1.4;">Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing elit, sed do<br> eiusmod tempor<br> incididunt.</span>
                        </div>
                    
                        <div class="slide1">
                            <img src="https://templatekit.jegtheme.com/shoelace/wp-content/uploads/sites/191/2021/10/E4Z6KX9.jpg" class="slide-img">
                            <h3 style="padding-bottom: 10px;">John Doe</h3>
                            <span style="font-size: small;">designation</span><br><br>
                            <span style="color: gray;line-height: 1.4;">Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing elit, sed do<br> eiusmod tempor<br> incididunt.</span>
                        </div>
                    
                        <div class="slide1">
                            <img src="https://templatekit.jegtheme.com/shoelace/wp-content/uploads/sites/191/2021/10/PCXJHSB.jpg" class="slide-img">
                            <h3 style="padding-bottom: 10px;">John Doe</h3>
                            <span style="font-size: small;">designation</span><br><br>
                            <span style="color: gray;line-height: 1.4;">Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing elit, sed do<br> eiusmod tempor<br> incididunt.</span>
                        </div>
                    
                        <div class="slide1">
                            <img src="https://templatekit.jegtheme.com/shoelace/wp-content/uploads/sites/191/2021/10/EWC24GN.jpg" class="slide-img">
                            <h3 style="padding-bottom: 10px;">John Doe</h3>
                            <span style="font-size: small;">designation</span><br><br>
                            <span style="color: gray;line-height: 1.4;">Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing elit, sed do<br> eiusmod tempor<br> incididunt.</span>
                        </div>
                        <div class="slide1">
                            <img src="https://templatekit.jegtheme.com/shoelace/wp-content/uploads/sites/191/2021/10/3PQNVSH.jpg" class="slide-img">
                            <h3 style="padding-bottom: 10px;">John Doe</h3>
                            <span style="font-size: small;">designation</span><br><br>
                            <span style="color: gray;line-height: 1.4;">Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing elit, sed do<br> eiusmod tempor<br> incididunt.</span>
                        </div>
                    
                        <div class="slide1">
                            <img src="https://templatekit.jegtheme.com/shoelace/wp-content/uploads/sites/191/2021/10/E4Z6KX9.jpg" class="slide-img">
                            <h3 style="padding-bottom: 10px;">John Doe</h3>
                            <span style="font-size: small;">designation</span><br><br>
                            <span style="color: gray;line-height: 1.4;">Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing elit, sed do<br> eiusmod tempor<br> incididunt.</span>
                        </div>
                    
                        <div class="slide1">
                            <img src="https://templatekit.jegtheme.com/shoelace/wp-content/uploads/sites/191/2021/10/PCXJHSB.jpg" class="slide-img">
                            <h3 style="padding-bottom: 10px;">John Doe</h3>
                            <span style="font-size: small;">designation</span><br><br>
                            <span style="color: gray;line-height: 1.4;">Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing elit, sed do<br> eiusmod tempor<br> incididunt.</span>
                        </div>
                    
            </div>
          </div>
        </div>
    </div>
    <p id="demo"></p>
    <div class="mouse-shadow"></div>
    <div class="box"></div>
  <script>
    let currentIndex = 0;

                  function updateSlide() {
                      const slider = document.getElementById("slider-support");
                      slider.style.transform = `translateX(-${currentIndex * 37}%)`;
                  }
                  function nextSlide() {
                      const totalSlides = document.querySelectorAll('.slide1').length;
                      if (currentIndex < totalSlides - 3 ) {
                      currentIndex++;
                      updateSlide();
                      }
                  }

                  setInterval(()=> {
                      nextSlide();
                  }, 3000);

                  function updateSlide() {
                      const slider = document.getElementById("slider-support");
                      slider.style.transform = `translateX(-${currentIndex * 37}%)`;
                  }
                  function nextSlide() {
                      const totalSlides = document.querySelectorAll('.slide1').length;
                      if (currentIndex < totalSlides - 3 ) {
                      currentIndex++;
                      updateSlide();
                      }
                  }

                  setInterval(()=> {
                      nextSlide();
                  }, 3000);

                  function animate() {
                    console.log("Animating at ~60fps");
                    requestAnimationFrame(animate);
                  }
                  window.addEventListener("resize", ()=> {
                    document.getElementById('demo').innerHTML = Math.random();
                  })

                  const shadow = document.querySelector('.mouse-shadow');

                document.addEventListener('mousemove', (e) => {
                  shadow.style.left = `${e.clientX}px`;
                  shadow.style.top = `${e.clientY}px`;
                });
                // let mouseX = 0, mouseY = 0;
                //   let shadowX = 0, shadowY = 0;

                //   document.addEventListener('mousemove', (e) => {
                //     mouseX = e.clientX;
                //     mouseY = e.clientY;
                //   });

                //   function animate() {
                //     shadowX += (mouseX - shadowX) * 0.1;
                //     shadowY += (mouseY - shadowY) * 0.1;
                //     shadow.style.left = `${shadowX}px`;
                //     shadow.style.top = `${shadowY}px`;

                //     requestAnimationFrame(animate);
                //   }

                //   animate();
                



let x = 0;

function animate() {
  x += 3;
  document.querySelector('.box').style.left = x + 'px';

  if (x < 300) {
    requestAnimationFrame(animate); // Keep animating
  }
}

animate(); // Start the animation




  </script>
  <div style="width: 300px;background-color: rgba(14, 13, 13, 0.611);height: 200px;display: flex;align-items: center;justify-content: center;">
  <a href="#" class="linear">open a store</a></div>
  <div class="gradient-border">
  <p>Gradient Border!</p>
</div>
<p class="gradient-text">This is gradient text</p>
<a href="#" class="gradient-text">Gradient Link</a>

  <script src="footballshirts.js"></script>
</body>
</html>