<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"  href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width , initial-scale=1.0">
        <meta name="description" content="tutorial on webpage">
        <meta http-equiv="Refresh" content="30">
        <meta name="author" content="saad muddaser">
        <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>
            login page
        </title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                background-color: black;
            }
            
            .back {
                width: 300px;
                height: 300px;
                border-radius: 10px;
                box-sizing: border-box;
                padding: 20px;
                background-color: rgb(0, 0, 0);
                color: white;
                text-align: center;
                position: absolute;
                top:200px;
                /* box-shadow: 5px 0px 9px rgb(244, 141, 141),0px 5px 9px rgb(69, 1, 1),-0px -5px 10px rgb(255, 18, 117), -5px -0px 10px rgb(245, 49, 49); */
                animation: anime 5s 10;
            }
            .glow {
                position: relative;
                border-radius: 50%;
                filter:brightness(200%);
                width: 2px;
                height: 2px;
                animation: border 5s 10 ;
            }
            .glow2 {
                position: relative;
                border-radius: 50%;
                filter:brightness(200%);
                width: 2px;
                height: 2px;
                box-shadow: inset;
                animation: border2 5s 10 ;
            }
            
            @keyframes border {
                0% {background-color: aqua;box-shadow: 3px 3px 8px 8px aqua ;top: 450px;left: 55px;}
                25% {background-color:  aqua;box-shadow: 3px 3px 8px 8px aqua ; top: 450px;left: -246px;}
                50% {background-color:  aqua;box-shadow:  3px 3px 8px 8px aqua ; top: 145px;left: -246px;}
                75% {background-color: aqua;box-shadow:  3px 3px 8px 8px aqua ; top: 145px;left: 55px;}
                100% {background-color: aqua;box-shadow:  3px 3px 8px 8px aqua ; top: 450px;left: 55px;}
            }
            @keyframes border2 {
                0% {background-color: orangered;box-shadow:  3px 3px 8px 8px orangered; top: 145px;left: -243px;}
                25% {background-color:  orangered;box-shadow:  3px 3px 8px 8px orangered ; top: 145px;left: 59px;}
                50% {background-color:  orangered;box-shadow:  3px 3px 8px 8px orangered ; top: 450px;left: 59px;}
                75% {background-color: orangered;box-shadow: 3px 3px 8px 8px orangered ; top: 450px;left: -243px;}
                100% {background-color: orangered;box-shadow: 3px 3px 8px 8px orangered ; top: 145px;left: -243px;}
            }
            /* @keyframes anime {
                0% {
                    box-shadow:0px -5px orangered,0px 5px aqua;
                }
                25% {
                    box-shadow: 5px 0px orangered, -5px 0px aqua;
                }
                50% {
                    box-shadow: 0px 5px orangered, 0 -5px aqua;
                }
                75% {
                    box-shadow: -5px 0px orangered, 5px 0px aqua;
                }
                100% {
                    box-shadow:0px -5px orangered,0px 5px aqua;
                }
                
            } */
            @keyframes anime {
                25% {
                    box-shadow:0px -5px orangered,0px 5px aqua;
                }
                50% {
                    box-shadow: 5px 0px orangered, -5px 0px aqua;
                }
                75% {
                    box-shadow: 0px 5px orangered, 0 -5px aqua;
                }
                100%,0% {
                    box-shadow: -5px 0px orangered, 5px 0px aqua;
                }
                
                
                
            }
        </style>
        
    </head>
    <body >
        <h1>new webpage</h1>
         <div class="back"> glowing div</div>
        <div class="glow2"></div>
        <div class="glow"></div>
       
    </body>
</html>