<!DOCTYPE html>
<htmL>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>laliga</title>
        <style>
            body {
                font-family: "Smooch Sans", sans-serif;
                font-size: 30px;
                text-transform: capitalize;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                
            }
           .fade-in-section {
                opacity: 0;
                transform: translateY(20px);
                transition: opacity 1s ease-out, transform 1s ease-out;
                /* will-change: opacity, transform; */
            }

            .fade-in-section.visible {
                opacity: 1;
                transform: translateY(0);
            }
            .main {
                box-sizing: border-box;
                font-size: 16px;
                color: rgb(32, 32, 32);
                margin-left: 185px;
                margin-top: 9px;
                letter-spacing: 1.4px;
            }
            .div2 {
                text-align: center;
                float: left;
                background-color: rgb(255, 255, 255);
                width: 1100px;

            }
            .div4 {
                margin-top: 23px;
                margin-left: 185px;
                float: left;
            }
            .btn {
                border: none;
                outline: none;
                padding: 5px;
                background-color: white;
            }
            .btn:hover {
                color:rgb(94, 94, 94);
            }
            .div5 {
                letter-spacing: 1.3px;
                background-color: rgb(255, 255, 255);
                padding: 20px 25px;
                margin-left: 20px;
                float: left;
                display: block;
                width: 800px;
                flex-wrap: wrap;
            }
            
            .div5 a {
                color: gray;
                font-size: 17px;
                margin: 8px;
                text-decoration: none;
            }
            .div5 a:hover {
                text-decoration: underline;
                color: black;
            }
            #hm {
                color: black;
                text-decoration: underline;
            }
            .div6 {
                width: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                margin-top:40px ;
                margin-left: 5px;
                background-color: rgb(255, 255, 255);
            }
            .image {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                transition: 0.5s;
                cursor: pointer;
            }
            .image:hover {
                transform: scale(1.2);
            }
            .text {
                margin-left: 195px;
                padding: 15px;
                width: 100%;
            }
            .sort {
                margin-left: 200px;
                font-size: 20px;
                letter-spacing: 1.4px;
                padding: 15px;
                box-sizing: border-box;
                width: 100%;
                display: flex;
                justify-content: baseline;
                align-items: center;
            }
            
            #hiddendiv {
                color: gray;
                background-color: rgb(255, 255, 255);
                text-align: left;
                padding: 10px;
                width: 250px;
                height: 100px;
                position: absolute;
                left: 260px;
                top: 340px;
                letter-spacing: 1px;
                z-index: 2;
                
            }
            #link1 {
                color: gray;
                text-decoration: none;
                cursor: pointer;
                font-size: 15px;

            }
            #link1:hover  {
                color: black;
                text-decoration: underline;
            }
            .btn4 {
                float: right;
                outline: none;
                border: none;
                background-color: white;
            }
            .btn4:hover {
                color: black;
                text-decoration: underline;
            }
            .align {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .check {
                accent-color: gray;
            }
            .stock:hover {
                color: black;
                text-decoration: underline;
            }
            .txt {
                padding: 15px 10px;
                color: rgb(41, 41, 41);
                width: 70px;
                border: 2px solid gray;
            }
            .txt:hover {
                border-color: rgb(55, 55, 55);
            }
            .txt:focus {
                border-color: black;
            }
            #link2 {
                color: gray;
                text-decoration: none;
                cursor: pointer;
                font-size: 15px;
            }
            #link2:hover  {
                color: black;
                text-decoration: underline;
            }
            #hiddendiv2 {
                color: gray;
                background-color: rgb(255, 255, 255);
                text-align: left;
                padding: 14px;
                width: 270px;
                height: 100px;
                position: absolute;
                left: 335px;
                top: 340px;
                letter-spacing: 1px;
                z-index: 2;
                
            }
            .right {
                display: flex;
                align-items: baseline;
                justify-content: center;
                float: right;
                margin-left: 570px;
                color: gray;
            }
            #cars {
                background-color: white;
                float: right;
                width: 140px;
                padding: 6px;
                text-align: left;
                border: none;
                outline: none;
                box-sizing: border-box;
            }
            #cars:focus {
                border: 1px solid rgb(34, 34, 34);
                box-shadow: 2px 2px 3px rgb(34, 34, 34);
            }
            .div7 {
                letter-spacing: 1.2px;
                box-sizing: border-box;
                margin-left: 195px;
                font-size: medium;
                background-color: rgb(255, 255, 255);
                display: flex;
                text-align: left;
                padding: 5px;
            }
            .div7 a {
                color: rgb(0, 0, 0);
                text-decoration: none;
            }
            .div-img {
                margin: 4px;
                cursor: pointer;
            }
            .div-img-in {
                overflow: hidden;
                max-height: 350px;
            }
            .size {
                font-size: large;
            }
            .div-img:hover .under {
                text-decoration: underline;
            }
            .hov {
                transition: .5s ease-in-out;
            }
            .hov:hover {
                transform: scale(1.05);
            }
            .btn2 {
                background-color: black;
                color: white;
                width: 100px;
                height: 40px;
                margin: 5px;
                margin-left: 700px;
                transition:border .02s;
            }
            .btn2:hover {
                border: 1px solid black;
            }
            .div8 {
                position: relative;
                padding-top: 30px;
                padding-bottom: 50px;
                box-sizing: border-box;
                margin-top: 35px;
                text-align: center;
                font-size: large;
                background-color: rgb(228, 228, 228);
                width: 100%;
                height: 600px;
            }
            .comment {
                padding: 18px;
                position: relative;
                overflow: hidden;
                font-size: 17px;
                display: inline-block;
                width: 170px;
                height: 200px;
            }
            .img3 {
                position: absolute;
                bottom: 0;
                left: 83px;
            }
            .btn3 {
                margin-left: 10px;
                color: black;
                border: none;
                outline: none;
                padding: 10px;
                background-color: transparent;
            }
            .btn3:hover {
                color:rgb(94, 94, 94);
            }
            .for {
                position: absolute;
                width: 450px;
                text-align: left;
                left: 220px;
                bottom: 100px;
                margin-bottom: 10px;
            }
            .label {
                word-spacing: 1.4px;
                font-size: 20px;
            }
            input[type=email] {
                background-color: white;
                width:70% ;
                padding: 13px 20px;
                color: black;
                /* margin: 8px; */
                outline: none;
                border: 1px groove rgb(115, 115, 115);
                border-right: none;
                float: left;
            }
            input[type=email]:hover{
                border-color: rgb(55, 55, 55);
            }
            input[type=email]:focus{
                border-color: rgb(0, 0, 0);
            }
            input[type=submit] {
                background-color: white;
                color: black;
                outline: none;
                border: 1px groove rgb(115, 115, 115);
                padding: 13px;
                border-left: none;
            }
            input[type=submit]:hover{
                border-color: rgb(55, 55, 55);
            }
            input[type=submit]:focus{
                border-color: rgb(0, 0, 0);
            }
            .bingo {
                position: absolute;
                bottom: 20px;
                left: 220px;
                color: rgb(94, 94, 94);
                font-size: small;
            }
            .bingo a {
                font-size: small;
            }
            #image3 {
                position: absolute;
                float: right;
                bottom: 120px;
                right: 250px;
            }
        </style>
    </head>
    <body class="fade-in-section">
        <script>
    document.addEventListener("DOMContentLoaded", function () {
  const sections = document.querySelectorAll(".fade-in-section");

  const observer = new IntersectionObserver((entries, observer) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add("visible");
        observer.unobserve(entry.target); // Animate once
      }
    });
  }, {
    threshold: 0.1
  });

  sections.forEach(section => {
    observer.observe(section);
  });
});

</script>
    <div class="main">
            <div class="div1" style="float: left;">
                <button type="button" class="btn" onclick="myfunc()">&lt;</button>
            </div>
            <div class="div2">
                <span id="demo">14-Days Easy Return And Exchange Policy!</span>
            </div>
            <div class="div3">
                <button type="button" class="btn" onclick="myfunc2()">&gt;</button>
            </div>
        </div>
             <script>
                function myfunc() {
                    document.getElementById("demo").innerHTML= "Free Shipping On Rs.5,000 Or Above!";
                }
                function myfunc2() {
                    document.getElementById("demo").innerHTML= "Cash On Delivery - All Over Pakistan!";
                }
                function myfunc3() {
                    document.getElementById("demo").innerHTML= "14-Days Easy Return And Exchange Policy!";
                }
            </script>
            <div class="div4">
                <img src="logo.jpg" alt="logo" width="100px" height="60px">
            </div>
            <div class="div5">
                <a href="#">home</a>
                <a href="#">la liga</a>
                <a href="#">premier league</a>
                <a href="#">serie A</a>
                <a href="#">Retros</a>
                <a href="#">ronaldo</a>
                <a href="#">messi<a>
                <a href="#">international</a>
                <a href="#">anime</a>
                <a href="#">shorts</a><br>
                <a href="#" style="margin-top: 5px;">drill&nbsp;tops</a>
                <a href="#">winter</a>
                <a href="#">return and exchange policies</a>
                <a href="#">washing guidelines</a>
            </div>
            <div class="div6">
                <a href="search.htm"><img src="search-removebg-preview.png" alt="search" class="image" width="40px" height="23px" style="margin-right: 12px;"></a>
                <a href="loginpk.htm"><img src="account2-removebg-preview.png" alt="search" class="image" width="32px" height="32px" style="margin-right: 20px;"></a>
                <a href="addtocart.htm"><img src="cart-removebg-preview.png" alt="search" class="image" width="25px" height="25px"></a>
            </div>
            <div class="text">
                <h2 style=" font-family: 'Intel One Mono', monospace;font-weight: 400;">LaLiga</h2>
            </div>
            <div class="sort">
                <span style="font-size: 13px;color: rgb(100, 100, 100);">Filter :&nbsp;&nbsp;&nbsp;</span>
                    <a id="link1">availibity &#11167</a>
                    <div id="hiddendiv" style="display: none;">
                        <span>0 selected</span>
                        <button type="reset" class="btn4" id="btn4">reset</button><br>
                        <div class="align" style="margin-top: 35px;">
                            <input type="checkbox" id="check" class="check">
                            <label for="instock" class="stock">In stock(53)</label><br>
                        </div>  
                        <div class="align">
                            <input type="checkbox" id="check" class="check">
                            <label for="outofstock" class="stock">out of stock(39)</label><br>
                        </div>
                    </div>
                    <script>
                        document.getElementById('link1').addEventListener('click', function(event) {
                            event.preventDefault(); // prevent page jump
                            const div = document.getElementById('hiddendiv');
                            div.style.display = div.style.display === 'none' ? 'block' : 'none';
                        });
                    </script>
                    <a style="margin-left: 10px;" id="link2">Price &#11167</a>
                    <div id="hiddendiv2" style="display: none;">
                        <span style="font-size: 15px;color: gray;">The highest price is Rs.6,000.00</span>
                        <button type="reset" class="btn4" id="btn4" style="margin-top: 4px;">reset</button><br>
                        <div class="align" style="margin-top: 25px;float: left;">
                            <label for="instock" style="color: gray;">RS</label>
                            <input type="text" id="txt" class="txt" placeholder="From">
                        </div>
                        <div class="align" style="margin-top: 25px;float: left;margin-left: 20px;">
                            <label for="instock" style="color: gray;">RS</label>
                            <input type="text" id="txt" class="txt" placeholder="To">
                        </div>
                        <script>
                        document.getElementById('link2').addEventListener('click', function(event) {
                            event.preventDefault(); // prevent page jump
                            const div = document.getElementById('hiddendiv2');
                            div.style.display = div.style.display === 'none' ? 'block' : 'none';
                        });
                    </script>
                    </div>
                    <div class="right" style="float: right;">
                        <span style="font-size: 15px;color: rgb(101, 101, 101);">sort by :&nbsp;&nbsp;&nbsp;</span>
                        <select id="cars" name="cars" style="font-size: 15px;color: gray;">
                            <option value="volvo">featured</option>
                            <option value="saab">Best selling</option>
                            <option value="fiat">Alphabetically, A-Z</option>
                            <option value="audi">Alphabetically, Z-A</option>
                            <option value="fiat">price, low to high</option>
                            <option value="audi">price, high to low</option>
                            <option value="fiat">date, old to new</option>
                            <option value="audi">date, new to old</option>
                        </select>
                        <span style="font-size: 15px;color: gray; margin-left: 25px;">57 products</span>
                    </div>                                                                                                                                        
            </div>
             <div class="div7">
                <div class="div-img">
                    <a href="player.htm" target="_self">
                    <div class="div-img-in">
                    <img src="https://footballshirtspk.com/cdn/shop/files/6AB68ABC-C32A-47EC-A9CA-553125C3B06D.jpg?v=1752500580&width=990" alt="madrid1f" class="hov" width="265px" height="350px">
                    </div>
                    <p class="under">real 25/26 home kit</p>
                    <p class="size">from RS.2,399.00 PKR</p>
                    </a>
                </div>
                <div class="div-img">
                    <a href="player2.htm" target="_self">
                    <div class="div-img-in">
                    <img src="https://footballshirtspk.com/cdn/shop/files/C639E3EE-07F7-49D9-8C4F-1D420FC2E63C.jpg?v=1749078191&width=990" alt="madrid1f" class="hov" width="265px" height="350px">
                    </div>
                    <p class="under">barca 25/26 home kit</p>
                    <p class="size">from RS.1,699.00 PKR</p>
                    </a>
                </div>
                <div class="div-img">
                    <div class="div-img-in">
                    <a href="player3.htm"><img src="https://footballshirtspk.com/cdn/shop/files/CC8D19B1-890F-4B87-8B6A-38F56E8C3D59.jpg?v=1751912517&width=990" alt="madrid1f" class="hov" width="265px" height="350px"></a>
                    </div>
                    <p class="under">real 25/26 home kit third kit</p>
                    <p class="size">from RS.2,499.00 PKR</p>
                </div>
                <div class="div-img">
                    <div class="div-img-in">
                    <img src="https://footballshirtspk.com/cdn/shop/files/2C5D7378-D276-4262-B70B-FCE14EDC1FFC.jpg?v=1752358627&width=990" alt="madrid1f" class="hov" width="265px" height="350px">
                    </div>
                    <p class="under">real 25/26 third kit full sleeves</p>
                    <p class="size">from RS.2,499.00 PKR</p>
                </div>
            </div>
            <div class="div7">
                <div class="div-img">
                    <a href="player.htm" target="_self">
                    <div class="div-img-in">
                    <img src="https://footballshirtspk.com/cdn/shop/files/6AB68ABC-C32A-47EC-A9CA-553125C3B06D.jpg?v=1752500580&width=990" alt="madrid1f" class="hov" width="265px" height="350px">
                    </div>
                    <p class="under">real 25/26 home kit</p>
                    <p class="size">from RS.2,399.00 PKR</p>
                    </a>
                </div>
                <div class="div-img">
                    <a href="player2.htm" target="_self">
                    <div class="div-img-in">
                    <img src="https://footballshirtspk.com/cdn/shop/files/C639E3EE-07F7-49D9-8C4F-1D420FC2E63C.jpg?v=1749078191&width=990" alt="madrid1f" class="hov" width="265px" height="350px">
                    </div>
                    <p class="under">barca 25/26 home kit</p>
                    <p class="size">from RS.1,699.00 PKR</p>
                    </a>
                </div>
                <div class="div-img">
                    <div class="div-img-in">
                    <a href="player3.htm"><img src="https://footballshirtspk.com/cdn/shop/files/CC8D19B1-890F-4B87-8B6A-38F56E8C3D59.jpg?v=1751912517&width=990" alt="madrid1f" class="hov" width="265px" height="350px"></a>
                    </div>
                    <p class="under">real 25/26 home kit third kit</p>
                    <p class="size">from RS.2,499.00 PKR</p>
                </div>
                <div class="div-img">
                    <div class="div-img-in">
                    <img src="https://footballshirtspk.com/cdn/shop/files/2C5D7378-D276-4262-B70B-FCE14EDC1FFC.jpg?v=1752358627&width=990" alt="madrid1f" class="hov" width="265px" height="350px">
                    </div>
                    <p class="under">real 25/26 third kit full sleeves</p>
                    <p class="size">from RS.2,499.00 PKR</p>
                </div>
            </div>
            <div class="div7">
                <div class="div-img">
                    <a href="player.htm" target="_self">
                    <div class="div-img-in">
                    <img src="https://footballshirtspk.com/cdn/shop/files/6AB68ABC-C32A-47EC-A9CA-553125C3B06D.jpg?v=1752500580&width=990" alt="madrid1f" class="hov" width="265px" height="350px">
                    </div>
                    <p class="under">real 25/26 home kit</p>
                    <p class="size">from RS.2,399.00 PKR</p>
                    </a>
                </div>
                <div class="div-img">
                    <a href="player2.htm" target="_self">
                    <div class="div-img-in">
                    <img src="https://footballshirtspk.com/cdn/shop/files/C639E3EE-07F7-49D9-8C4F-1D420FC2E63C.jpg?v=1749078191&width=990" alt="madrid1f" class="hov" width="265px" height="350px">
                    </div>
                    <p class="under">barca 25/26 home kit</p>
                    <p class="size">from RS.1,699.00 PKR</p>
                    </a>
                </div>
                <div class="div-img">
                    <div class="div-img-in">
                    <a href="player3.htm"><img src="https://footballshirtspk.com/cdn/shop/files/CC8D19B1-890F-4B87-8B6A-38F56E8C3D59.jpg?v=1751912517&width=990" alt="madrid1f" class="hov" width="265px" height="350px"></a>
                    </div>
                    <p class="under">real 25/26 home kit third kit</p>
                    <p class="size">from RS.2,499.00 PKR</p>
                </div>
                <div class="div-img">
                    <div class="div-img-in">
                    <img src="https://footballshirtspk.com/cdn/shop/files/2C5D7378-D276-4262-B70B-FCE14EDC1FFC.jpg?v=1752358627&width=990" alt="madrid1f" class="hov" width="265px" height="350px">
                    </div>
                    <p class="under">real 25/26 third kit full sleeves</p>
                    <p class="size">from RS.2,499.00 PKR</p>
                </div>
            </div>
            <div class="div7">
                <div class="div-img">
                    <a href="player.htm" target="_self">
                    <div class="div-img-in">
                    <img src="https://footballshirtspk.com/cdn/shop/files/6AB68ABC-C32A-47EC-A9CA-553125C3B06D.jpg?v=1752500580&width=990" alt="madrid1f" class="hov" width="265px" height="350px">
                    </div>
                    <p class="under">real 25/26 home kit</p>
                    <p class="size">from RS.2,399.00 PKR</p>
                    </a>
                </div>
                <div class="div-img">
                    <a href="player2.htm" target="_self">
                    <div class="div-img-in">
                    <img src="https://footballshirtspk.com/cdn/shop/files/C639E3EE-07F7-49D9-8C4F-1D420FC2E63C.jpg?v=1749078191&width=990" alt="madrid1f" class="hov" width="265px" height="350px">
                    </div>
                    <p class="under">barca 25/26 home kit</p>
                    <p class="size">from RS.1,699.00 PKR</p>
                    </a>
                </div>
                <div class="div-img">
                    <div class="div-img-in">
                    <a href="player3.htm"><img src="https://footballshirtspk.com/cdn/shop/files/CC8D19B1-890F-4B87-8B6A-38F56E8C3D59.jpg?v=1751912517&width=990" alt="madrid1f" class="hov" width="265px" height="350px"></a>
                    </div>
                    <p class="under">real 25/26 home kit third kit</p>
                    <p class="size">from RS.2,499.00 PKR</p>
                </div>
                <div class="div-img">
                    <div class="div-img-in">
                    <img src="https://footballshirtspk.com/cdn/shop/files/2C5D7378-D276-4262-B70B-FCE14EDC1FFC.jpg?v=1752358627&width=990" alt="madrid1f" class="hov" width="265px" height="350px">
                    </div>
                    <p class="under">real 25/26 third kit full sleeves</p>
                    <p class="size">from RS.2,499.00 PKR</p>
                </div>
            </div>
             <button class="btn2" type="button">View all</button>
            <div class="div8">
            <span style="margin-top: 15px;padding-top:15px ;font-family: Arial, Helvetica, sans-serif;">let customers speak for us</span><br>
            <span>&#9733 &#9733 &#9733 &#9733 &#9733</span><br>
            <span style="font-weight: lighter;font-size: 20px;color: rgb(41, 41, 41);">from 68 reviews</span>
            <div>
                <div class="comment">
                    <span>&#9733 &#9733 &#9733 &#9733 &#9733<br>
                        <b>Only the best</b><br>
Only the best, you will never get this type of quality shirts anywhere but footballshirts PK</span><br><br>
                        <div class="img3"><span>ali raza</span><br>
                        <img src="https://cdn.shopify.com/s/files/1/0595/0790/0475/files/86940F47-D5B2-4C5E-85D2-82D90A975C58_140x140.jpg?v=1748096137" alt="miamicom" width="50px" height="60px">
                        </div>
               </div>
                <div class="comment">
                    <span>&#9733 &#9733 &#9733 &#9733 &#9733<br>
                        <b>Great</b><br>
Great quality<br><br><div class="img3"><span>hashir</span><br>
                        <img src="https://cdn.shopify.com/s/files/1/0595/0790/0475/files/83E67D29-99D7-4398-8D54-9EB7DF90C16F_140x140.jpg?v=1748529538" alt="realcom"  width="50px" height="60px">
                     </div>   
                    </span>
                </div>
                <div class="comment">
                    <span>&#9733 &#9733 &#9733 &#9733 &#9733<br>
                        <b>great just the colors a bit light than</b><br>
great just the colors a bit light than original<br><br>
                        <div class="img3"><span>anonymous</span><br>
                        <img src="https://cdn.shopify.com/s/files/1/0595/0790/0475/files/C639E3EE-07F7-49D9-8C4F-1D420FC2E63C_140x140.jpg?v=1749078191" alt="realcom" width="50px" height="60px">
                        </div>
                    </span>
                </div>
            </div>
            <div class="opt">
                <button type="button" class="btn3">&lt;</button>
                <button type="button" class="btn3">&gt;</button>
            </div>
            <div class="for">
                <form>
                    <label for="email" class="label">subscribe to our email</label><br><br>
                    <input type="email" id="email" class="email" placeholder="email">
                    <input type="submit" id="sub" class="sub" value="&#8594;">
                </form>
            </div>
            <div class="bingo">© 2025,<a href="#" class="link">FootballshirtsPK</a><a href="#" class="link">Powered by Shopify</a>&nbsp;.&nbsp;
<a href="#" class="link">Privacy policy</a></div>
                <div>
                    <img src="instacon-removebg-preview.png" class="image" id="image3" alt="instaicon" width="20px" height="20px">
                </div>
        </div>
    </body>
</htmL>