<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <title>login</title>
        <style>
            body {
                font-family: "Smooch Sans", sans-serif;
                text-transform: capitalize;
                box-sizing: border-box;
                font-size: 30px;
                /* display: flex;
                justify-content: center;
                align-items: center; */
                padding: 0;
                margin: 0;
            }
            #popup-div {
                width: 100%;height: 100%;
                background-color: rgba(32, 32, 32, 0.258);
                display: none;
                transition: display 1s ease;
                align-items: center;justify-content: center;
                position: fixed;
                top: 0;left: 0;
                z-index: 10;
            }
            .in-popup {
                width: 500px;height: 400px;
                background-color: rgb(228, 228, 228);
                border-radius: 5px;
                box-shadow: 2px 2px rgb(206, 206, 206),-2px -2px rgb(205, 205, 205);
                display: flex;
                align-items: center;justify-content: center;
            }
            .inside-popup {
                display: block;
                text-align: center;
                line-height: 2px;
            }
            .underinput {
                display: none;
                justify-content: center;
                width: 71%;height:15px ;
            }
            .underinput span {
                font-size: 12px;
                color: rgb(197, 0, 0);
                text-shadow: 0px 0px 1px rgb(197, 0, 0);
                word-spacing: 1.5;
            }
            .main {
                box-sizing: border-box;
                font-size: 16px;
                color: rgb(32, 32, 32);
                margin-left: 185px;
                margin-top: 9px;
                letter-spacing: 1.4px;
            }
            .div2 {
                text-align: center;
                float: left;
                background-color: rgb(255, 255, 255);
                width: 1100px;

            }
            .div4 {
                margin-top: 23px;
                margin-left: 185px;
                float: left;
            }
            .btn {
                border: none;
                outline: none;
                padding: 5px;
                background-color: white;
            }
            .btn:hover {
                color:rgb(94, 94, 94);
            }
            .div5 {
                letter-spacing: 1.3px;
                background-color: rgb(255, 255, 255);
                padding: 20px 25px;
                margin-left: 20px;
                float: left;
                display: block;
                width: 800px;
                flex-wrap: wrap;
            }
            
            .div5 a {
                color: gray;
                font-size: 17px;
                margin: 8px;
                text-decoration: none;
            }
            .div5 a:hover {
                text-decoration: underline;
                color: black;
            }
            #hm {
                color: black;
                text-decoration: underline;
            }
            .div6 {
                width: 150px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 10px;
                margin-top:40px ;
                margin-left: 5px;
                background-color: rgb(255, 255, 255);
            }
            .image {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                transition: 0.5s;
                cursor: pointer;
            }
            .image:hover {
                transform: scale(1.2);
            }
            .image2 {
                width: 100%;
                height: auto;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .div-1 { 
                position: relative;
                box-sizing: border-box;
                text-align: center;
                background-color: rgb(255, 255, 255);
                padding: 15px;
                padding-top: 20px;
            }
            .pass {
                background-color: white;
                padding: 15px 20px;
                width: 450px;
                color: gray;
                border: 2px solid gray;
                text-align: left;
                margin: 10px;
                outline: none;
            }
            .pass:hover {
                border-color:rgb(85, 85, 85);
            }
            .pass:focus {
                border-color: black;
            }
            a {
                color: gray;
                font-size: medium;
                margin-top: 4px;
                letter-spacing: 1.1px;
            }
            #a1 {
                
                margin-right: 350px;
            }
            a:hover {
                color: black;
            }

            .btn-1 {
                padding: 12px;
                background-color: black;
                color: white;
                width: 130px;
                text-align: center;
                border-color: white;
            }
            .btn-1:hover {
                border-color: black;
            }
            #a2 {
                margin-top: 5px;
            }
            .div8 {
                position: relative;
                padding-top: 30px;
                padding-bottom: 50px;
                box-sizing: border-box;
                margin-top: 35px;
                text-align: center;
                font-size: large;
                background-color: rgb(228, 228, 228);
                width: 100%;
                height: 600px;
            }
            .comment {
                padding: 18px;
                position: relative;
                overflow: hidden;
                font-size: 17px;
                display: inline-block;
                width: 170px;
                height: 200px;
            }
            .img3 {
                position: absolute;
                bottom: 0;
                left: 83px;
            }
            .btn3 {
                margin-left: 10px;
                color: black;
                border: none;
                outline: none;
                padding: 10px;
                background-color: transparent;
            }
            .btn3:hover {
                color:rgb(94, 94, 94);
            }
            .for {
                position: absolute;
                width: 450px;
                text-align: left;
                left: 220px;
                bottom: 100px;
                margin-bottom: 10px;
            }
            label {
                word-spacing: 1.4px;
                font-size: 20px;
            }
            .email {
                background-color: white;
                width:70% ;
                padding: 13px 20px;
                color: black;
                /* margin: 8px; */
                outline: none;
                border: 1px groove rgb(115, 115, 115);
                border-right: none;
                float: left;
            }
            .email:hover{
                border-color: rgb(55, 55, 55);
            }
            .email:focus{
                border-color: rgb(0, 0, 0);
            }
            input[type=submit] {
                background-color: white;
                color: black;
                outline: none;
                border: 1px groove rgb(115, 115, 115);
                padding: 13px;
                border-left: none;
            }
            input[type=submit]:hover{
                border-color: rgb(55, 55, 55);
            }
            input[type=submit]:focus{
                border-color: rgb(0, 0, 0);
            }
            .bingo {
                position: absolute;
                bottom: 20px;
                left: 220px;
                color: rgb(94, 94, 94);
                font-size: small;
            }
            .bingo a {
                font-size: small;
                color: gray;
                font-size: 10px;
                margin: 8px;
                text-decoration: none;
            }
            .bingo a:hover {
                text-decoration: underline;
                color: black;
            }
            #image3 {
                position: absolute;
                float: right;
                bottom: 120px;
                right: 250px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="div1" style="float: left;">
                <button type="button" class="btn" onclick="myfunc()">&lt;</button>
            </div>
            <div class="div2">
                <span id="demo">14-Days Easy Return And Exchange Policy!</span>
            </div>
            <div class="div3">
                <button type="button" class="btn" onclick="myfunc2()">&gt;</button>
            </div>
        </div>
             <script>
                function myfunc() {
                    document.getElementById("demo").innerHTML= "Free Shipping On Rs.5,000 Or Above!";
                }
                function myfunc2() {
                    document.getElementById("demo").innerHTML= "Cash On Delivery - All Over Pakistan!";
                }
                function myfunc3() {
                    document.getElementById("demo").innerHTML= "14-Days Easy Return And Exchange Policy!";
                }
            </script>
            <div class="div4">
                <img src="logo.jpg" alt="logo" width="100px" height="60px">
            </div>
            <div class="div5">
                <a href="#" id="hm">home</a>
                <a href="#">la liga</a>
                <a href="#">premier league</a>
                <a href="#">serie A</a>
                <a href="#">Retros</a>
                <a href="#">ronaldo</a>
                <a href="#">messi<a>
                <a href="#">international</a>
                <a href="#">anime</a>
                <a href="#">shorts</a><br>
                <a href="#" style="margin-top: 5px;">drill&nbsp;tops</a>
                <a href="#">winter</a>
                <a href="#">return and exchange policies</a>
                <a href="#">washing guidelines</a>
            </div>
            <div class="div6">
                <img src="search-removebg-preview.png" alt="search" class="image" width="40px" height="23px" style="margin-right: 12px;">
                <img src="account2-removebg-preview.png" alt="search" class="image" width="32px" height="32px" style="margin-right: 20px;">
                <img src="cart-removebg-preview.png" alt="search" class="image" width="25px" height="25px">
            </div>
        <div class="div-1">
            <h1 style="font-family: Roboto; font-size: 35px; font-family: 'Intel One Mono', monospace;">Login</h1><br>
            
            <input type="email" class="pass" id="email" placeholder="Email" required><br>
            <div class="underinput" id="underinput1"><span>invalid. try Again</span></div>
            <input type="password" class="pass" id="pass" placeholder="Password" required><br>
            <div class="underinput" id="underinput2"><span>invalid. try Again</span></div>
        
            <a href="#" id="a1">forget your password?</a><br><br>
            <button type="submit" class="btn-1" onclick="login()">Sign In</button><br>
            <a href="createacc.htm" id="a2">Create Account</a>
        </div>
        <div class="div9" id="popup-div">
            <div class="in-popup">
                <div class="inside-popup">
                    <h2>SIGN IN SUCCESSFUL</h2>
                    <h1>WELCOME BACK!!</h1>
                </div>
            </div>
        </div>
        <div class="div8">
            <span style="margin-top: 15px;padding-top:15px ;font-family: Arial, Helvetica, sans-serif;">let customers speak for us</span><br>
            <span>&#9733 &#9733 &#9733 &#9733 &#9733</span><br>
            <span style="font-weight: lighter;font-size: 20px;color: rgb(41, 41, 41);">from 68 reviews</span>
            <div>
                <div class="comment">
                    <span>&#9733 &#9733 &#9733 &#9733 &#9733<br>
                        <b>Only the best</b><br>
Only the best, you will never get this type of quality shirts anywhere but footballshirts PK</span><br><br>
                        <div class="img3"><span>ali raza</span><br>
                        <img src="miamicom.webp" alt="miamicom" width="50px" height="60px">
                        </div>
                </div>
                <div class="comment">
                    <span>&#9733 &#9733 &#9733 &#9733 &#9733<br>
                        <b>Great</b><br>
Great quality<br><br><div class="img3"><span>hashir</span><br>
                        <img src="realcom.webp" alt="realcom"  width="50px" height="60px">
                     </div>   
                    </span>
                </div>
                <div class="comment">
                    <span>&#9733 &#9733 &#9733 &#9733 &#9733<br>
                        <b>great just the colors a bit light than</b><br>
great just the colors a bit light than original<br><br>
                        <div class="img3"><span>anonymous</span><br>
                        <img src="barcacom.webp" alt="realcom" width="50px" height="60px">
                        </div>
                    </span>
                </div>
            </div>
            <div class="opt">
                <button type="button" class="btn3">&lt;</button>
                <button type="button" class="btn3">&gt;</button>
            </div>
            <div class="for">
                <form>
                    <label for="email">subscribe to our email</label><br><br>
                    <input type="email" id="email" class="email" placeholder="email">
                    <input type="submit" id="sub" class="sub" value="&#8594;">
                </form>
            </div>
            <div class="bingo">© 2025,<a href="#" class="link">FootballshirtsPK</a><a href="#" class="link">Powered by Shopify</a>&nbsp;.&nbsp;
<a href="#" class="link">Privacy policy</a></div>
                <div>
                    <img src="instacon-removebg-preview.png" class="image" id="image3" alt="instaicon" width="20px" height="20px">
                </div>
        </div>
        <script src="loginpk.js"></script>
    </body>
</html>