<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
        <title>FootballshirtsPK</title>
        <style>
            body {
                font-family: "Smooch Sans", sans-serif;
                font-size: 30px;
                justify-content: space-evenly;
                text-transform: capitalize;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                
            }
            .main {
                box-sizing: border-box;
                font-size: 16px;
                color: rgb(32, 32, 32);
                margin-left: 185px;
                margin-top: 9px;
                letter-spacing: 1.4px;
            }
            .div2 {
                text-align: center;
                float: left;
                background-color: rgb(255, 255, 255);
                width: 1100px;

            }
            .btn {
                border: none;
                outline: none;
                padding: 5px;
                background-color: white;
            }
            .btn:hover {
                color:rgb(94, 94, 94);
            }
            .image2 {
                width: 100%;
                height: auto;
                background-repeat: no-repeat;
                background-size: cover;
                filter: brightness(50%);
            }
            .search1 {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 18px;
                margin: 15px;
            }
            .txt {
                width: 650px;
                padding: 15px 18px;
                text-align: left;
                color: rgb(87, 87, 87);
                font-size: 18px;
                float: left;
                outline: none;
                border: none;
                letter-spacing: 1.3px;
                /* border: 2px solid gray; */
            }
            .border-div {
                border: 2px solid gray;
                box-sizing: border-box;
            }
            .border-div:hover {
                border-color: rgb(52, 52, 52);
            }
            .border-div:focus {
                border-color: black;
            }
            .txt:focus {
                border-color: rgb(0, 0, 0);
            }
            .sub:hover {
                transform: scale(1.005);
            }
            .sub {
                float: left;
                box-sizing: border-box;
                /* border: 2px solid gray; */
                border: none;
                outline: none;
                background-color: white;
                padding: 8px;
                margin-top: 6px;
                transition: 0.2s;
                cursor: pointer;
                
            }
            .img4 {
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="div1" style="float: left;">
                <button type="button" class="btn" onclick="myfunc()">&lt;</button>
            </div>
            <div class="div2">
                <span id="demo">14-Days Easy Return And Exchange Policy!</span>
            </div>
            <div class="div3">
                <button type="button" class="btn" onclick="myfunc2()">&gt;</button>
            </div>
        </div>
             <script>
                function myfunc() {
                    document.getElementById("demo").innerHTML= "Free Shipping On Rs.5,000 Or Above!";
                }
                function myfunc2() {
                    document.getElementById("demo").innerHTML= "Cash On Delivery - All Over Pakistan!";
                }
                function myfunc3() {
                    document.getElementById("demo").innerHTML= "14-Days Easy Return And Exchange Policy!";
                }
            </script>
            <div class="search1">
                <div class="border-div">
                    <input type="text" class="txt" id="txt" placeholder="Search">
                    <button type="submit" class="sub" id="sub"><img src="search-removebg-preview.png" width="34px" height="23px"></button> 
                </div>
                <a href="footballshirtspk.htm"><img src="cancel.png" class="img4" width="25px" height="25px"></a>
            </div>
        <img src="homepageimg.jpg" alt="home page image" class="image2">
    </body>