<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+AU+QLD:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>wallpaper</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-size: 40px;
            box-sizing: border-box;
            text-transform: uppercase;
        }
        .div1 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
        }
        .sen1 {
            color: rgb(157, 26, 0);
            font-family: "Dancing Script", cursive; 
            text-shadow: 2px 3px 2px rgb(98, 19, 3);
            text-decoration: none;
        }
        .sen2 {
            color: rgb(36, 36, 36);
            font-family: "Intel One Mono", monospace;
            text-shadow: 1px 2px 2px rgb(57, 57, 57),-1px -2px 2px rgb(57, 57, 57);
        }
    </style>
</head>
<body>
    <div class="div1" id="div1">
        <p class="sen1">the secret of self control :</p>
    </div>
    <div class="div1" id="div1">
        <p class="sen2">is to give up control</p>
    </div>
</body>
</html>